NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA8_qNKqAz_8NEUAFkggz_lRwZ4ffa62cg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "viloyat-taxi.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'viloyat-taxi'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "viloyat-taxi.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "302086836035"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:302086836035:web:6d70071968f67c93f169f6"
NEXT_PUBLIC_MEASUREMENT_ID = "G-9CY04EQFM6"